../Core/Src/main.c:103:6:displayInit	1
../Core/Src/main.c:114:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:119:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:124:6:fftPipe	1
../Core/Src/main.c:134:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:148:5:main	18
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_ETH_Init	2
../Core/Src/main.c:394:13:MX_I2S2_Init	2
../Core/Src/main.c:428:13:MX_SPI1_Init	2
../Core/Src/main.c:466:13:MX_TIM2_Init	4
../Core/Src/main.c:511:13:MX_USART3_UART_Init	2
../Core/Src/main.c:544:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:Error_Handler	1
