../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:309:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:387:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:438:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:475:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:504:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:549:6:HAL_PCD_MspDeInit	2
